{
  "name": "jgsliturgy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/courtneynrwilliams/jgsliturgy.git"
  },
  "author": "Courtney Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/courtneynrwilliams/jgsliturgy/issues"
  },
  "homepage": "https://github.com/courtneynrwilliams/jgsliturgy#readme"
}
